# srb

./: .gitignore  pom.xml
guigu-common/: pom.xml
guigu-common/src/main/java/com/atguigu/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
guigu-common/src/main/java/com/atguigu/common/result/: R.java  ResponseEnum.java
rabbit-mq/src/main/java/com/atguigu/srb/rabbitutil/config/: MQConfig.java
rabbit-mq/src/main/java/com/atguigu/srb/rabbitutil/constant/: MQConst.java
rabbit-mq/src/main/java/com/atguigu/srb/rabbitutil/service/: MQService.java
service-base/: pom.xml
service-base/src/main/java/com/atguigu/srb/base/config/: OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java
service-base/src/main/java/com/atguigu/srb/base/dto/: SmsDTO.java
service-core/: pom.xml
service-core/src/main/java/com/atguigu/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/atguigu/srb/core/config/: MybatisPlusConfig.java
service-core/src/main/java/com/atguigu/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  (+8 more)
service-core/src/main/resources/: application.yml  logback.xml
service-core/src/test/java/com/atguigu/srb/core/: CodeGenerator.java  RedisTemplateTests.java
service-gateway/src/main/java/com/atguigu/srb/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: logback.xml
service-oss/: pom.xml
service-oss/src/main/java/com/atguigu/srb/oss/: ServiceOssApplication.java
service-oss/src/main/resources/: application.yml  logback.xml
service-sms/: pom.xml
service-sms/src/main/java/com/atguigu/srb/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/atguigu/srb/sms/client/: CoreUserInfoClient.java
service-sms/src/main/java/com/atguigu/srb/sms/client/fallback/: CoreUserInfoClientFallback.java
service-sms/src/main/java/com/atguigu/srb/sms/controller/api/: ApiSmsController.java
service-sms/src/main/java/com/atguigu/srb/sms/receiver/: SmsReceiver.java
service-sms/src/main/java/com/atguigu/srb/sms/service/: SmsService.java
service-sms/src/main/java/com/atguigu/srb/sms/service/Impl/: SmsServiceImpl.java
service-sms/src/main/java/com/atguigu/srb/sms/util/: SmsProperties.java
service-sms/src/main/resources/: application.yml  logback.xml
service-sms/src/test/java/com/atguigu/srb/sms/: UtilsTests.java
(+104 files in other folders)
